NAME_SITE=Portfolio
DESCRIPTION_SITE=Description de votre site web
AUTHOR=Fullann
BASE_URL=https://votre-domaine.com
PORT=3000
JWT_SECRET=votre-secret-jwt-tres-securise-et-unique
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
EMAIL_USER=email@gmail.com
EMAIL_PASS=password-app-gmail
ADMIN_EMAIL=monadress@mail.com
